<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yangxq</groupId>
    <artifactId>yangxq-monitor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>monitor-common</module>
        <module>monitor-web</module>
        <module>monitor-dao</module>
        <module>monitor-connector</module>
        <module>monitor-provider</module>
        <module>monitor-test</module>
        <module>monitor-worker</module>
        <module>monitor-web-common</module>
        <module>monitor-spi</module>
    </modules>


</project>