udp_transfer           = 20020
udp_delay              = 20021

monitor_zookeeper=127.0.0.1:2181

#mysql
mysql.user              = root
mysql.password          = root

boss_master            =jdbc:mysql://127.0.0.1:3306/monitor?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false